server.port=8082
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka



#custom routing config
spring.cloud.gateway.routes[0].id=users-status-check
#lb:load balancer
spring.cloud.gateway.routes[0].uri=lb://users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=users-login
spring.cloud.gateway.routes[1].uri=lb://users-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/login
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

#default routing
#enable api gateway on discovery server
spring.cloud.gateway.discovery.locator.enabled=true
#allow lower-case service endpoints
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
